{
  "name": "burger-extractor",
  "version": "1.0.0",
  "description": "A burger extractor",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/PrismarineJS/burger-extractor.git"
  },
  "keywords": [
    "burger",
    "extractor"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/burger-extractor/issues"
  },
  "homepage": "https://github.com/PrismarineJS/burger-extractor#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "minecraft-data": "^2.28.0"
  }
}
